30 15 1
##############################
# *              *           #
####    &            @       #
#  #          !   ############
#  #                         #
# *#     #    *     &        #
#        #                   #
####     #   #########       #
# %      #     %           * #
#     ?      ###########     #
#       &    #         D     #
######       #    ######     #
# *  #       #    #          #
#        &   D  $ #        a #
##############################
35 20 2
###################################
#        #   &    #              &#
#        #        #  @       *    #
#    &   #        #               #
#       #   *   % D    &          #
#  *   #          #   !    *      #
#     #           #       #       #
#    #     &      #      # #      #
#   #             #     # & D  &  #
#      ##         #      # #      #
#    #            D       #       #
#   #             #  &            #
# *#  %       *   #       *       #
# #               #               #
#       *     *   # &    *        #
#                 #           &   #
#     %  ####D#####               #
#        #*      ?#     %         #
# a      #    $   #               #
###################################
40 23 2
########################################
#   #  %     *    #      !       &     #
#    #            #                    #
# &   #           #        &           #
#      #       %  D                    #
#   !   #*        #  *           ?     #
#        #        #         #          #
#  *      #       #        # #         #
#          #   *  ######### & ##D#######
#     #           #        # #  $      #
#    # #          D  %      #          #
#   #   #    *    #                    #
#  #  %  #        #       *            #
# #               #      &        *    #
##       #####D####                    #
#        # *     %#   @       &        #
#        ####D#####                    #
#        #*       #     %              #
# a      #      * #               *    #
#        #   *    #                    #
#        #       *#     &     ?        #
#       &#        #                    #
########################################

